@import "main";

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding-top: 20px;

  .dropdown {
    position: relative;

    .dropdown-button {
      position: relative;
      display: block;
      width: 100%;
      text-align: left;

      background-color: @light-color;
      border: 1px solid @light-grey-border;
      min-height: 50px;
      padding: 15px 35px 15px 15px;
      outline: none;
      border-radius: 5px;

      cursor: pointer;
      .text();

      span {
        color: @extra-light-grey-color;
        pointer-events: none;
      }
    }

    .dropdown-button::after {
      content: "";
      background-image: url("../svg/arrow.svg");
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 45%;
      right: 0;
      transform: translate(-50%);
      pointer-events: none;
    }

    .dropdown-button:hover {
      outline: none;
      border: 1px solid @hover;
    }

    .dropdown-button:focus {
      outline: none;
      border: 1px solid @hover;
    }

    .dropdown-button-active {
      outline: none;
      border: 1px solid @hover;
    }

    .dropdown-list {
      display: none;
      position: absolute;
      left: 0;
      top: 50px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: @light-color;
      overflow: hidden;
      border-radius: 0;
      width: 100%;
      z-index: 1;

      .dropdown-list-item {
        margin: 0;
        padding: 0;
        border: 1px solid @light-grey-border;
        border-bottom: 0;
        padding: 13px 20px;
        cursor: pointer;
        .text();
      }

      .dropdown-list-item:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .dropdown-list-item:last-child {
        border-bottom: 1px solid @light-grey-border;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .dropdown-list-item:hover {
        background-color: @extra-light-grey-color;
      }
    }

    .dropdown-list-visible {
      display: block;
    }

    span {
      padding-top: 10px;
    }

    input {
      display: none;
    }

    .dropdown-input-hidden {
      display: none;
    }
  }
}
